ro.product.model=Blade L3
ro.product.brand=ZTE
ro.product.name=ZTE Blade L3
ro.mediatek.platform=MT6582
mediatek.wlan.chip=MTK_CONNSYS_MT6582
mediatek.wlan.module.postfix=_mtk_connsys_mt6582
persist.sys.device_name=BLADE L3
ro.product.miuipro.device=blade_l3
ro.autoport.author=Victor Malyshev (@I1PABIJJA) <i1pabijja@gmail.com>
