ro.build.id=by lolo666
ro.product.model=Blade L3
ro.product.brand=ZTE
ro.product.name=ZTE Blade L3
ro.product.miuipro.device=blade_l3
ro.autoport.author=Victor Malyshev (@I1PABIJJA) <i1pabijja@gmail.com>